{
  "name": "hacker-news-react-compiler",
  "version": "1.0.0",
  "description": "A simple react app to test out the new react compiler.",
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "biome lint ./src",
    "check": "biome check ./src",
    "preview": "vite preview"
  },
  "dependencies": {
    "@biomejs/biome": "^1.7.3",
    "dayjs": "^1.11.11",
    "react": "^19.0.0-rc-935180c7e0-20240524",
    "react-dom": "^19.0.0-rc-935180c7e0-20240524"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-react-compiler": "^0.0.0-experimental-592953e-20240517",
    "sass": "^1.77.2",
    "vite": "^5.2.11"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}